body {
    background-attachment: fixed;
    background-image: url('../images/website-bg.png');
}

.page {
    position: relative;
    height: 300vh;
}

.custom-header {
    background: transparent;
    position: sticky;
    z-index: 2;
    top: 0;
    height: 150px;
    transition: 0.3s ease-in-out;
}

.content-home {
    background-image: url('../images/homebg.jpg');
    background-size: cover;
    position: relative;
    top: -150px;
    z-index: 1;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.content-experience {
    background-image: url('../images/amenitiesbg.jpg');
    background-size: cover;
    position: relative;
    top: -150px;
    z-index: 1;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
}

.content-room {
    background-image: url('../images/roombanner.jpg');
    background-size: cover;
    position: relative;
    top: -150px;
    z-index: 1;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
}

.title {
    color: white;
    font-size: 50px;
    margin-left: 6em;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.scrolled {
    background-color: #486133;
    height: 120px;
    transition: 0.3s ease-in-out;
}

.map-container {
    width: 100%;
    height: 600px;
}

.custom-nav .nav-item {
    margin-right: 20px; /* Adjust the value as needed */
}

.custom-nav .nav-item:last-child {
    margin-right: 0; /* Remove margin from the last item to keep it clean */
}

/* Add this CSS */
.navbar-nav {
    display: flex;
    align-items: center; /* Vertical alignment */
}

.book-button {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding as needed */
    color: #ffffff; /* Text color */
    background-color: #486133; /* Background color */
    border: 2px solid #ffffff; /* Border color */
    border-radius: 5px; /* Rounded edges */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.2s ease, color 0.3s ease; /* Smooth transition */
}

.book-button:hover {
    background-color: #ffffff; /* Background color on hover */
    color: #486133; /* Text color on hover */
    text-decoration: none; /* Remove underline */
}

.default-navbar-style {
    background-color: #486133;
    height: 110px;
    position: sticky;
}

.info-container {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    justify-content: left; /* Center aligns items horizontally */
    gap: 10px; /* Adjust the gap between the icon and text */
}

.info-text {
    margin: 0; /* Removes default margin to align text with icon */
    font-size: 20px;
}

.intl-tel-input {
    display: table-cell;
}

.intl-tel-input .selected-flag {
    z-index: 4;
}

.intl-tel-input .country-list {
    z-index: 5;
}

.input-group .intl-tel-input .form-control {
    border-top-left-radius: 4px; 
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
} 

.scroll-animate {
    opacity: 0;
    transform: translateX(-10%);
    transition: all 0.5s ease-out;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateX(0);
}

.grow-animate {
    opacity: 0;
    transform: scale(0.75); /* Start smaller */
    transition: all 0.3s ease-out; /* Smooth scaling and opacity change */
}

.grow-animate.visible {
    opacity: 1;
    transform: scale(1); /* Full size */
}

.custom-intro-card {
    position: relative;
    background-color: rgb(247, 199, 122);
    border: 0;
    border-radius: 10px;
    width: 25rem;
    height: 20rem;
}

.circle-intro-icon {
    position: absolute;
    top: -25px; /* Position the circle above the card */
    left: 50%;
    transform: translateX(-50%); /* Center the circle horizontally */
    width: 3.3em; /* Circle width */
    height: 3.3em; /* Circle height */
    border-radius: 50%; /* Make it round */
    background-color: #486133; /* Set the background color for the circle */
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-intro-icon i {
    font-size: 30px; /* Set the icon size */
    color: white;
}

.homepage-img {
    width: 15em;
    height: auto;
}

.big-book-button {
    display: inline-block;
    padding: 20px 40px; /* Doubled padding */
    font-size: 1.5rem; /* Increase font size */
    color: #ffffff;
    background-color: #486133;
    border: 4px solid #ffffff; /* Doubled border width */
    border-radius: 10px; /* Adjust for proportionally larger rounded edges */
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.3s ease, transform 0.2s ease; /* Smooth scaling */
}

.big-book-button:hover {
    background-color: #ffffff;
    color: #486133;
    text-decoration: none;
    transform: scale(1.1); /* Subtle scale effect on hover */
}

.cascading-animate {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease-out;
}

.cascading-animate.visible {
    opacity: 1;
    transform: translateX(0);
}

.room-card{
    background-color: rgb(247, 199, 122);
    border: 0;
    border-radius: 10px;
    width: 30em
}

.room-card img {
    height: 20em; 
    overflow: hidden;
}

.booking-card {
    background-image: url('../images/amenitiesbg.jpg');
    background-size: cover;
    background-position: top;
    border: 0;
}